2021-10-20 16:15:51,494-file_process.py-INFO-Had read file info
2021-10-20 16:18:19,507-file_process.py-INFO-Had read file info
2021-10-20 16:23:42,864-file_process.py-INFO-Had read file info
2021-10-20 16:24:23,042-conftest.py-INFO-执行fixture
2021-10-20 16:25:55,505-file_process.py-INFO-Had read file info
2021-10-20 16:26:14,788-file_process.py-INFO-Had read file info
2021-10-20 16:27:03,878-file_process.py-INFO-Had read file info
2021-10-20 16:27:46,321-file_process.py-INFO-Had read file info
2021-10-20 16:31:09,546-file_process.py-INFO-Had read file info
2021-10-20 16:31:59,429-file_process.py-INFO-Had read file info
2021-10-20 16:32:29,634-file_process.py-INFO-Had read file info
2021-10-20 16:34:54,696-file_process.py-INFO-Had read file info
2021-10-20 16:37:09,522-file_process.py-INFO-Had read file info
2021-10-20 16:51:43,980-file_process.py-INFO-Had read file info
2021-10-20 16:52:01,745-conftest.py-INFO-执行fixture
2021-10-20 16:52:06,964-conftest.py-INFO-执行fixture
2021-10-20 16:52:07,022-file_process.py-INFO-Had read file info
2021-10-20 16:57:42,324-file_process.py-INFO-Had read file info
2021-10-20 16:57:56,817-file_process.py-INFO-Had read file info
2021-10-20 16:58:25,464-file_process.py-INFO-Had read file info
